<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  tools:context=".NoiseService">

  <TextView
    android:id="@+id/title"
    style="@style/TextAppearance.Compat.Notification.Title"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:text="@string/notification_text"/>

  <!-- Colors will be replaced at runtime. -->

  <TextView
    android:id="@+id/divider"
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:background="#FF00FF"/>

  <FrameLayout
    android:id="@+id/stop_button"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="64dp">

    <TextView
      android:id="@+id/stop_button_square"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:width="20dp"
      android:height="20dp"
      android:background="#FF00FF"/>
  </FrameLayout>

</LinearLayout>
