# catnap

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimbori/catnap/: AboutFragment.java  AboutFragment.kt  AppViewModel.kt  AudioFocusHelper.java  AudioFocusHelper.kt  AudioParams.java  AudioParams.kt  CheckableLinearLayout.java  CheckableLinearLayout.kt  EqualizerReadOnlyView.kt  EqualizerView.java  EqualizerView.kt  EqualizerViewLite.java  EqualizerViewLite.kt  FragmentIndex.java  FragmentIndex.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MemoryArrayAdapter.java  MemoryArrayAdapter.kt  MemoryFragment.java  MemoryFragment.kt  NoiseService.java  NoiseService.kt  OptionsFragment.java  OptionsFragment.kt  Phonon.java  Phonon.kt  PhononItem.kt  PhononMutable.java  PhononMutable.kt  Preset.kt  PresetsFragment.kt  SampleGenerator.java  SampleGenerator.kt  SampleGeneratorState.java  SampleGeneratorState.kt  SampleShuffler.java  (+11 more)
app/src/main/java/com/chimbori/catnap/audio/: SampleGenerator.kt  SampleGeneratorState.kt  SampleShuffler.kt  SpectrumData.kt  XORShiftRandom.kt
app/src/main/java/com/chimbori/catnap/ui/: AboutFragment.kt  AppViewModel.kt  MainFragment.kt  OptionsFragment.kt  PhononItem.kt  PresetItem.kt  PresetsFragment.kt  SettingsFragment.kt
app/src/main/java/com/chimbori/catnap/utils/: LiveDataExtensions.kt
app/src/main/java/com/chimbori/catnap/widgets/: EqualizerReadOnlyView.kt  EqualizerView.kt  TitleItem.kt
app/src/main/java/net/pmarks/chromadoze/: AboutFragment.java  AudioFocusHelper.java  AudioParams.java  CheckableLinearLayout.java  ChromaDoze.java  EqualizerView.java  EqualizerViewLite.java  FragmentIndex.java  MainActivity.java  MainFragment.java  MemoryArrayAdapter.java  MemoryFragment.java  NoiseService.java  OptionsFragment.java  Phonon.java  PhononMutable.java  SampleGenerator.java  SampleGeneratorState.java  SampleShuffler.java  SpectrumData.java  TheBackupAgent.java  TrackedPosition.java  UIState.java  XORShiftRandom.java
app/src/main/res/drawable/: amplitude.xml  btn_default_holo_dark.xml  circle.xml  content_save.xml  frequency.xml  ic_menu_save.xml  lock.xml  lock_open.xml  play.xml  playlist_music.xml  power_sleep.xml  power_sleep_black.xml  stop.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  dialog_preset_config.xml  fragment_about.xml  fragment_main.xml  fragment_memory.xml  fragment_options.xml  fragment_presets.xml  fragment_settings.xml  item_memory.xml  item_memory_common.xml  item_memory_top.xml  item_phonon.xml  item_preset.xml  item_title.xml  main.xml  main_fragment.xml  memory_list.xml  memory_list_divider.xml  memory_list_item.xml  memory_list_item_common.xml  memory_list_item_top.xml  options_fragment.xml  spinner_title.xml
app/src/main/res/layout-v11/: notification_with_stop_button.xml
app/src/main/res/menu/: nav_bottom_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  responsive.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: responsive.xml
app/src/main/res/values-w840dp/: responsive.xml
core/: build.gradle.kts
core/src/main/kotlin/com/zhuinden/fragmentviewbindingdelegatekt/: FragmentViewBindingDelegate.kt
docs/: CNAME  index.html
dslv/: build.gradle
dslv/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
gradle/: libs.versions.toml
jtransforms/: build.gradle
