[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"

kotlin = "1.9.23"
ksp = "1.9.22-1.0.17"
coroutines = "1.7.3"
gradle-plugin = "8.3.1"
kotlinx-serialization-json = "1.6.2"

androidx-navigation = "2.7.7"
androidx-media = "1.3.1"

[libraries]
# buildscript.dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# dependencies
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
material = "com.google.android.material:material:1.11.0"
viewgenesis = "com.github.chimbori:viewgenesis:3.1.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
