import static org.gradle.api.JavaVersion.VERSION_1_8

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.chimbori.catnap'
  compileSdk 34
  defaultConfig {
    applicationId 'com.chimbori.catnap'
    minSdkVersion 28
    targetSdkVersion 34
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  buildFeatures {
    viewBinding true
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  compileOptions {
    sourceCompatibility(VERSION_1_8)
    targetCompatibility(VERSION_1_8)
  }
}

dependencies {
  implementation project(':core')
  implementation project(':dslv')
  implementation project(':jtransforms')

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.core:core-ktx:1.12.0'
}
