<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_main"
  app:startDestination="@id/equalizerFragmentDest">

  <fragment
    android:id="@+id/equalizerFragmentDest"
    android:name="com.chimbori.catnap.ui.MainFragment"
    android:label="MainFragment"/>

  <fragment
    android:id="@+id/presetsFragmentDest"
    android:name="com.chimbori.catnap.ui.PresetsFragment"
    android:label="PresetsFragment"/>

  <fragment
    android:id="@+id/settingsFragmentDest"
    android:name="com.chimbori.catnap.ui.SettingsFragment"
    android:label="SettingsFragment"/>

</navigation>
