<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/fragment_main_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_150"
    android:text="@string/generating"
    app:layout_constraintBottom_toBottomOf="@id/fragment_main_idct_percent"
    app:layout_constraintEnd_toStartOf="@id/fragment_main_idct_percent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ProgressBar
    android:id="@+id/fragment_main_idct_percent"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_150"
    android:layout_marginEnd="@dimen/spacing_150"
    android:indeterminate="false"
    android:max="100"
    app:layout_constraintBottom_toBottomOf="@id/fragment_main_state"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/fragment_main_state"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/fragment_main_equalizer_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/spacing_100"
    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
    app:cardCornerRadius="@dimen/spacing_100"
    app:layout_constraintBottom_toTopOf="@id/fragment_main_play_stop_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fragment_main_state">

    <com.chimbori.catnap.EqualizerView
      android:id="@+id/fragment_main_equalizer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="0dp"
      android:padding="0dp"/>
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/fragment_main_play_stop_button"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginTop="@dimen/spacing_100"
    android:layout_marginBottom="@dimen/spacing_200"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:cardCornerRadius="9999dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fragment_main_equalizer_container">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/fragment_main_play_stop_button_icon"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/spacing_100"
      android:backgroundTint="?attr/colorOnPrimaryFixed"
      android:cropToPadding="true"
      android:src="@drawable/play"
      android:tint="?attr/colorControlNormal"/>

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
